user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main buffer=32k flush=1m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    limit_req_zone $binary_remote_addr zone=one:1m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=api:1m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    map $http_user_agent $bad_bot {
        default 0;
        ~*(libwww-perl|wget|curl|python-requests) 1;
    }

    include /etc/nginx/conf.d/default.conf;
}
